<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: inherit;
        color:orange;
        text-decoration:underline;
      }
      p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:darkolivegreen;
        font-size: 30px;
        text-align: center;
        text-decoration: dotted;
        text-decoration: underline;
       
        
      }
      #change{
        text-decoration-line:whitesmoke;
        background-color:#edf7f6;
        border:2px solid rgb(0, 255, 76);
        padding:5px;
        border-radius: 10px;
       
      }
      #education{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      #new{
        background-color: antiquewhite;
        border:3px solid grey;
        padding:6px;
        color:rgb(107, 47, 47);
        border:3px solid yellowgreen;
        border-radius: 15px;
      }
      h2{
        text-align: center;
        text-decoration: underline;
      }
      #achieve{
        text-align: center;
        text-decoration-line: underline;
        background-color:beige;
        border:2.5px solid greenyellow;
        border-radius: 10px;
      }
      img{
        border:2px solid orange;
        border-radius: 5px;
        display:block;
        margin-left: auto;
        margin-right: auto;
        width:fit-content;
      }
      i{
        text-align: center;
        color:aqua;
      }
      h4{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h3{
        text-align: center;
        text-decoration: #edf7f6;
        text-decoration: underline;
        color:brown;
        font-size: 30px;
      }
      hr{
        border-top: 1px dotted yellowgreen;
      }
      #aditya{
        background-color:aliceblue;
        padding:5px;
        border:3px solid honeydew;
        border-radius:5px;
        
      }
      #aditya:hover{
        cursor: grab;
      }
    </style>
  </head>
  <body>
    <h1>My Autobiography</h1>
    <hr />
    <br />
    <p>This is all about my side which is who I am(Aditya Prakash)</p>
    
    <br />
    <div id="change">
      <pre>Date Of <Brith->Birth -> </Brith><i>9/April/2002.</i></pre>
      <strong>Some important facts about Aditya Prakash</strong>
      <ul>
        <li>He is vey sharp Minded and most Handsome guy from statrting of his life.</li>
        <li>He did lots of charity work for his Society.</li>
        <li>Great and Humble prson.</li>
        <li>An energetic person.</li>
      </ul>
    </div>
    <hr />
    <div id="aditya">
    <h3>Aditya prakash</h3>
    <img src="mypic.jpeg" alt="simple pic" width="170" height="200" <br />
    <h4>This is the picutre of Aditya Prakash</h4>
    </div>
    <hr />
    
    <div id="new">
    <ul id="education">
      <h2>Education</h2>
      <li>->School-Mangal Seminary</li>
      <li>->college-LND College</li>
      <li>->University-<university->COER</university-></li>
      <li>->Future-Microsoft</li>
    </ul>
    </div>
    <hr />
    <div id="achieve">
      <h1>Achievements</h1>
      <ul>
        <li>Done a grat project on health secter.</li>
        <li>solve most diffucult question of leetcode.</li>
        <li>secure Gold Medal in University-1st rank.</li>
        <li>Going on</li>
      </ul>
    </div>
    <footer>
      <ul>
        <strong>Contact Details.</strong>
        <li>Contact me at-465xxx67xx.</li>
        <li>Email-xyzfh@gmail.com.</li>
        <li>Linkedin-fdhsfh.</li>
        <li>github-addi68xy.</li>
      </ul>
    </footer>
  </body>
</html>
